<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me | Srinidhi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Hello! I'm Srinidhi 👩‍💻</h2>
      <img src="images/profile.jpg" alt="Srinidhi's Photo" class="profile-pic" />

      <p>
        I'm a B.Com Computer Application graduate and an aspiring front-end developer.
        I enjoy creating responsive and interactive websites using technologies like HTML, CSS, and JavaScript.
        I'm currently building my portfolio and learning new tools to start my career in the IT field.
      </p>

      <h3>🔧 Skills:</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python (basic), SQLite</li>
        <li>MediaPipe (used in Virtual Trial Room project)</li>
        <li>Git & GitHub</li>
      </ul>

      <h3>🎯 Interests:</h3>
      <p>
        I'm passionate about combining creativity and technology. I also run a saree boutique.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 Srinidhi Ramprakash</p>
  </footer>
</body>
</html>
