<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Srinidhi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Let's Connect! 🤝</h2>
      <p>Feel free to reach out to me for job opportunities, collaborations, or questions.</p>

      <ul>
        <li><strong>Email:</strong> <a href="mailto:srinidhiramprakash@gmail.com">srinidhiramprakash@gmail.com</a></li>
        <li><strong>GitHub:</strong> <a href="https://github.com/Srinidhi-200304" target="_blank">github.com/yourgithub</a></li>
        <li><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/srinidhir2004" target="_blank">linkedin.com/in/srinidhir2004</a></li>
        <li><strong>WhatsApp:</strong> <a href="https://wa.me/917904093929" target="_blank">Click to Chat</a></li>
      </ul>

      <h3>💬 Message Form (Coming Soon)</h3>
      <p>You can also add a contact form here using HTML & JavaScript (or later with backend tools).</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Srinidhi Ramprakash</p>
  </footer>
</body>
</html>
