<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Srinidhi | Front-End Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Srinidhi 👋</h1>
    <p>Aspiring Front-End Developer</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to My Portfolio</h2>
      <p>This is my personal portfolio website to showcase my projects and skills as a front-end developer.</p>
    </section>

    <section>
      <h3>Featured Project</h3>
      <p><strong>Virtual Trial Room:</strong> A web app that allows users to try on clothes virtually using computer vision. Built with HTML, CSS, JavaScript, Python (Flask), SQLite DB, and MediaPipe.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Srinidhi Ramprakash</p>
  </footer>
</body>
</html>
