<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Projects | Srinidhi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>💡 Virtual Trial Room</h2>
      <p>
        A web-based virtual clothing try-on application where users can preview sarees before purchasing. <br>
        <strong>Technologies:</strong> HTML, CSS, JavaScript, Python (Flask), SQLite, MediaPipe <br>
        <strong>Status:</strong> Completed <br>
        <a href="https://github.com/Srinidhi-200304/virtual-trail-room" target="_blank">
           View Project Images
        </a>
      </p>
    </section>

    <section>
      <h2>🛍️ Online Saree Store Web</h2>
      <p> An E-commerce saree website
<br>
       <strong>Technologies:</strong> HTML, CSS, JavaScript. <br>
       <strong>Status:</strong> Completed <br>
       <a href="https://github.com/Srinidhi-200304/saree-store-website" target="_blank">
           View Project Images
       </a>

        
      </p>
    </section>

    <section>
      <h2>🛍️ Online Shoe Store Web</h2>
      <p> An E-commerce shoe store website
<br>
       <strong>Technologies:</strong> HTML, CSS, JavaScript.  <br>
       <strong>Status:</strong> Completed <br>
       <a href="https://https://github.com/Srinidhi-200304/shoe-store-website" target="_blank">
           View Project Images
       </a>

        
      </p>
    </section>



