/* General Reset and Body Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fc;
  color: #333;
}

/* Header */
header {
  background-color: #ffffff;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #2a2a2a;
}

header p {
  font-size: 1.2rem;
  color: #777;
  margin-top: 5px;
}

/* Navigation */
nav {
  margin-top: 15px;
}

nav a {
  text-decoration: none;
  margin: 0 12px;
  font-weight: bold;
  color: #0077cc;
}

nav a:hover {
  text-decoration: underline;
}

/* Main Section */
main {
  padding: 40px 20px;
}

section {
  margin-bottom: 40px;
}

h2, h3 {
  color: #333;
}

/* Footer */
footer {
  background-color: #eee;
  text-align: center;
  padding: 20px;
  color: #666;
  position: relative;
  bottom: 0;
  width: 100%;
}
/* Mobile-Friendly Styling */

body {
  line-height: 1.6;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

/* Make navigation stack on small screens */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav a {
  margin: 8px 10px;
  font-size: 1rem;
}

/* Responsive Layout */
main {
  padding: 20px;
}

/* Responsive Text */
h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

p {
  font-size: 1rem;
}

/* Responsive Images (if added later) */
img {
  max-width: 100%;
  height: auto;
}

/* Media Query for small screens */
@media screen and (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  header p {
    font-size: 1rem;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }

  main {
    padding: 15px;
  }
}
/* Profile Picture Styling */
.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 20px auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

